<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='이 글은 비전문가가 썼으며 주관적인 생각이 가득합니다.
이 글을 쓰게 된 계기         위의 영상을 보면서 지금 블록체인들이 블록체인지만 플랫폼 위주의 중앙 집권적인 모습을 보여주고 있는 것에 대해서 생각을 하다가 아래 영상을 보게 되었다. 그러면서 암호화폐와 그 시작인 비트코인의 시작이 어땠는지 생각이 났고 이에 대해 나의 생각을 적어보고자 한다.
화폐 우리는 이전에 물물교환이라는 형태로 거래를 했다. 하지만 기원전 3200년전 우리는 금이나 은처럼 가치있는 금속을 사용해서 화폐를 제작했다.'><title>화폐와 블록체인에 대한 나의 생각</title>

<link rel='canonical' href='https://limecats0331.github.io/p/%ED%99%94%ED%8F%90%EC%99%80-%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EC%97%90-%EB%8C%80%ED%95%9C-%EB%82%98%EC%9D%98-%EC%83%9D%EA%B0%81/'>

<link rel="stylesheet" href="/scss/style.min.b80bf249ce4a22cf55e8d7340a0b37a2f2c10f54f3a9a49cb94b694a2eb0bbea.css"><meta property='og:title' content='화폐와 블록체인에 대한 나의 생각'>
<meta property='og:description' content='이 글은 비전문가가 썼으며 주관적인 생각이 가득합니다.
이 글을 쓰게 된 계기         위의 영상을 보면서 지금 블록체인들이 블록체인지만 플랫폼 위주의 중앙 집권적인 모습을 보여주고 있는 것에 대해서 생각을 하다가 아래 영상을 보게 되었다. 그러면서 암호화폐와 그 시작인 비트코인의 시작이 어땠는지 생각이 났고 이에 대해 나의 생각을 적어보고자 한다.
화폐 우리는 이전에 물물교환이라는 형태로 거래를 했다. 하지만 기원전 3200년전 우리는 금이나 은처럼 가치있는 금속을 사용해서 화폐를 제작했다.'>
<meta property='og:url' content='https://limecats0331.github.io/p/%ED%99%94%ED%8F%90%EC%99%80-%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EC%97%90-%EB%8C%80%ED%95%9C-%EB%82%98%EC%9D%98-%EC%83%9D%EA%B0%81/'>
<meta property='og:site_name' content='limecats Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='블록체인' /><meta property='article:published_time' content='2022-03-16T21:26:49&#43;09:00'/><meta property='article:modified_time' content='2022-03-16T21:26:49&#43;09:00'/>
<meta name="twitter:title" content="화폐와 블록체인에 대한 나의 생각">
<meta name="twitter:description" content="이 글은 비전문가가 썼으며 주관적인 생각이 가득합니다.
이 글을 쓰게 된 계기         위의 영상을 보면서 지금 블록체인들이 블록체인지만 플랫폼 위주의 중앙 집권적인 모습을 보여주고 있는 것에 대해서 생각을 하다가 아래 영상을 보게 되었다. 그러면서 암호화폐와 그 시작인 비트코인의 시작이 어땠는지 생각이 났고 이에 대해 나의 생각을 적어보고자 한다.
화폐 우리는 이전에 물물교환이라는 형태로 거래를 했다. 하지만 기원전 3200년전 우리는 금이나 은처럼 가치있는 금속을 사용해서 화폐를 제작했다.">
    <link rel="shortcut icon" href="favicon_io/favicon-16x16.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="메뉴 여닫기">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">limecats Blog</a></h1>
            <h2 class="site-description">열심히 개발 공부하는 블로그</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>다크 모드</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%EC%A3%BC%EC%A0%88%EC%A3%BC%EC%A0%88/" >
                주절주절
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%ED%99%94%ED%8F%90%EC%99%80-%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EC%97%90-%EB%8C%80%ED%95%9C-%EB%82%98%EC%9D%98-%EC%83%9D%EA%B0%81/">화폐와 블록체인에 대한 나의 생각</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 16, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 분 정도
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>이 글은 비전문가가 썼으며 주관적인 생각이 가득합니다.</p>
<h2 id="이-글을-쓰게-된-계기">이 글을 쓰게 된 계기</h2>
<blockquote>
<div class="video-wrapper">
    <iframe loading="lazy" 
            src="https://www.youtube.com/embed/ETcVO6lBgkQ" 
            allowfullscreen 
            title="YouTube Video"
    >
    </iframe>
</div>

</blockquote>
<blockquote>
<div class="video-wrapper">
    <iframe loading="lazy" 
            src="https://www.youtube.com/embed/eT_5GahCdIs" 
            allowfullscreen 
            title="YouTube Video"
    >
    </iframe>
</div>

</blockquote>
<p>위의 영상을 보면서 지금 블록체인들이 블록체인지만 플랫폼 위주의 중앙 집권적인 모습을 보여주고 있는 것에 대해서 생각을 하다가 아래 영상을 보게 되었다. 그러면서 암호화폐와 그 시작인 비트코인의 시작이 어땠는지 생각이 났고 이에 대해 나의 생각을 적어보고자 한다.</p>
<h2 id="화폐">화폐</h2>
<p>우리는 이전에 물물교환이라는 형태로 거래를 했다. 하지만 기원전 3200년전 우리는 금이나 은처럼 가치있는 금속을 사용해서 화폐를 제작했다. 이때 화폐는 그 자체로도 가치를 지니고 있었다. 왜냐하면 귀중한 물질로 이루어져 있으니깐!</p>
<p>그 후에 무거운 금속 화폐를 대체할 목적으로 종이 화폐인 지폐를 사용하려는 노력을 했다. 하지만 지폐 발행을 통한 인플레이션을 막지 못했고 흐지부지되었다. 여기서 <strong>금핵 금본위제</strong>가 나오면서 상황이 바뀌게 된다.</p>
<p><strong>금핵 금본위제</strong>란 금을 은행에 보관하고 금 보관량만큼만 통화를 발행해서 지폐를 가지고 온 사람에게 실제 금과 교환해주는 것을 의미한다. 이때까지만 해도 그래도 지폐, 화폐에는 어느 정도 실질적인 가치를 가지고 있다.</p>
<p>추후에 미국이 금본위제를 폐지했고 그 후 지폐는 수표나 어음처럼 신용 화폐의 길로 들어서게 된다.</p>
<h2 id="미국의-제재">미국의 제재</h2>
<p>이번 러시아와 우크라이나 사이의 전쟁에서 미국의 경제 제재를 보기 전까진 신용 화폐에 대한 별 다른 생각이 없었다. 하지만 슈카님의 영상을 보고 미국의 강력함 이런 것보다는 화폐에 대한 신용에 대한 생각이 먼저 들게 되었다.</p>
<p>이렇게 중앙 집권적인 단일 화폐의 강한 권력이 좋은 것일까? 만약 달러가 아니고 중국의 위안의 저런 위상을 가지고 있다면? 그리고 이러한 것들이 배제된 것이 뭐가 있을까? 하니 바로 블록체인을 이용한 암호화폐들이었다.</p>
<h2 id="탈-중앙화-그-자체">탈 중앙화 그 자체</h2>
<p>테헤란밸리의 영상에서 블록체인이라는 기술이 얘기하는 데이터의 분산 처리라는 것이 결국 현재의 중앙 집권적인 서버-클라이언트 구조에 비해 장점이 무엇이며 어떤 이점이 있는지 모르겠다. 그리고 플랫폼을 기반으로 결국 중앙 집권적인 모습을 보이는 것 때문에 다른 점이 뭔지 모르겠다고 한다. 여기서 중요한 것은 탈 중앙화의 장점과 특징보다 탈 중앙화 그 자체라고 생각한다.</p>
<p>지금의 블록체인 기술들은 중앙집권적인 모습을 벗어나지 못했지만 이건 기존의 체제에서 멀리 벗어날 수 없기 때문에 이러한 모습을 띄는거지 점점 더 발전한다면 달라질 가능성은 충분하다고 생각한다.</p>
<p>초기의 AI 관련 산업들이 말만 AI지 대부분 그냥 알고리즘적인 처리를 했던 것처럼 말이다.</p>
<p>그리고 지금의 각 나라의 이득을 위해서 언제든지 없어질 수 있는 신용 말고 좀 더 자유롭고 평등한 화폐시스템이 있어야 되지 않나 싶다. 나도 최소한의 혹시 문제가 생겼을 때 급하게 해결가능한 수준에서 암호화폐를 들고 있는게 좋을 거라고 생각한다.</p>
<h2 id="마지막으로">마지막으로</h2>
<p>글 쓰는 재주가 없고 대충 생각나는 대로 주절주절 쓴거라 블로그에 쓸지 노션에 쓸지 고민했는데 그래도 블로그에 쓴다고 생각하고 쓰니깐 어느정도 정리가 된 느낌이라 좋은 것 같다.</p>
<p>생각을 정리하면서 다양한 블록체인 관련 아이디어가 생각났다.</p>
<p>현재 <code>NFT</code> 기술이 이미지의 <code>URL</code>만을 담고 있는 한계를 깨기 위해서 토큰에 구매자에 대한 정보를 저장하고 사진에 스테가노그래피 등을 이용해서 토큰을 집어넣는다던가</p>
<p>기부를 할때 <code>NFT</code>를 발행해서 기부받은 사람들이 기부받은 금액으로 어떻게 사용했고 지금의 홀더에게 뭔가를 지급하는 형식으로 일지를 남기는 방법등이다.</p>
<p>처음 미쿠의 콘서트를 보면서 저런걸로 아이돌을 만들 수 있다면 스캔들도 없고 전세계 동시 콘서트도 가능하고 진짜 대박이 아닐까 싶었는데 VR세계에서 아이돌도 하고 요즘 기사들보면 광고받아서 대놓고 밀어주는 가상 인간들도 있던데 나중에 내가 작성한 글을 보면서 이런게 진짜 나왔네 하는 것도 재밌을 것 같다.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8/">블록체인</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script src="https://utteranc.es/client.js"
        repo="limecats0331/limecats0331.github.io"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>




    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 limecats Blog
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>로 만듦 <br />
        <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>의 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.10.0">Stack</a></b> 테마 사용 중
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">목차</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#이-글을-쓰게-된-계기">이 글을 쓰게 된 계기</a></li>
    <li><a href="#화폐">화폐</a></li>
    <li><a href="#미국의-제재">미국의 제재</a></li>
    <li><a href="#탈-중앙화-그-자체">탈 중앙화 그 자체</a></li>
    <li><a href="#마지막으로">마지막으로</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
