<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='vue-express 연동 삽질기'><title>vue-express 연동하기 2022</title>

<link rel='canonical' href='https://limecats0331.github.io/p/vue-express-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0-2022/'>

<link rel="stylesheet" href="/scss/style.min.4c6674dd77a6b8df901ddbc754515dfe323079b9a4bd2ad152215655a1cb088c.css"><meta property='og:title' content='vue-express 연동하기 2022'>
<meta property='og:description' content='vue-express 연동 삽질기'>
<meta property='og:url' content='https://limecats0331.github.io/p/vue-express-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0-2022/'>
<meta property='og:site_name' content='limecats Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Vue' /><meta property='article:tag' content='express' /><meta property='article:published_time' content='2022-03-28T04:46:25&#43;09:00'/><meta property='article:modified_time' content='2022-03-28T04:46:25&#43;09:00'/>
<meta name="twitter:title" content="vue-express 연동하기 2022">
<meta name="twitter:description" content="vue-express 연동 삽질기">
    <link rel="shortcut icon" href="favicon_io/favicon-16x16.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSQ9JXW8S5"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YSQ9JXW8S5', { 'anonymize_ip': false });
}
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="메뉴 여닫기">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">limecats Blog</a></h1>
            <h2 class="site-description">열심히 개발 공부하는 블로그</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>다크 모드</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/study/" >
                study
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/vue-express-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0-2022/">vue-express 연동하기 2022</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            vue-express 연동 삽질기
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 28, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 분 정도
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="들어가기앞서">들어가기앞서</h2>
<p>2022년 3월 이제 뭔가 만들어볼 수 있겠다! 싶었다. 그래서 지금까지 배운 <code>vue</code>와 <code>express</code>를 연동해서 뭔가 만들어보고 공부해보자 라는 생각으로 연동을 시작했다.</p>
<p>당연히 구글 검색을 통해서 연동을 시도했는데 빌드부터 오류를 뱉거나 <code>api</code>호출이 안되는 경우가 생겼다. 찾아보니 지금 검색해서 나오는 글이 2년에서 4년전 글이여서 <code>Vue</code>의 버전이 다른게 컸다. 그래서 2022년도 지금 기준으로 최신 버전인 <code>Vue 3.x</code>에 맞게 글을 쓰고자 한다.</p>
<h2 id="vue-node-연동하기">Vue-node 연동하기</h2>
<h3 id="환경">환경</h3>
<p>이 글은</p>
<p><code>Vue CLI v5.0.4</code></p>
<p><code>Vue 3.x</code></p>
<p>을 기준으로 작성되었다.</p>
<h3 id="vue">Vue</h3>
<p>원하는 폴더에서</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">vue create frontend
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>를 통해서 <code>vue</code> 프로젝트를 생성해준다. 여기서 중요한 것은 <code>vue-router</code>를 같이 설치해주는 것이다. 그러면 다음과 같이 프로젝트가 생성된다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">├── README.md
</span></span></span><span class="line"><span class="cl"><span class="go">├── babel.config.js
</span></span></span><span class="line"><span class="cl"><span class="go">├── jsconfig.json
</span></span></span><span class="line"><span class="cl"><span class="go">├── node_modules
</span></span></span><span class="line"><span class="cl"><span class="go">├── package-lock.json
</span></span></span><span class="line"><span class="cl"><span class="go">├── package.json
</span></span></span><span class="line"><span class="cl"><span class="go">├── public
</span></span></span><span class="line"><span class="cl"><span class="go">│   ├── favicon.ico
</span></span></span><span class="line"><span class="cl"><span class="go">│   └── index.html
</span></span></span><span class="line"><span class="cl"><span class="go">├── src
</span></span></span><span class="line"><span class="cl"><span class="go">│   ├── App.vue
</span></span></span><span class="line"><span class="cl"><span class="go">│   ├── assets
</span></span></span><span class="line"><span class="cl"><span class="go">│   ├── components
</span></span></span><span class="line"><span class="cl"><span class="go">│   ├── main.js
</span></span></span><span class="line"><span class="cl"><span class="go">│   ├── router
</span></span></span><span class="line"><span class="cl"><span class="go">│   ├── store
</span></span></span><span class="line"><span class="cl"><span class="go">│   └── views
</span></span></span><span class="line"><span class="cl"><span class="go">└── vue.config.js
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>우리는 백엔드 서버를 통해서 build한 결과물을 보여줄 것이다. 그러기 위해서 <code>vue.config.js</code> 파일을 열어서 build 위치를 변경해야된다.</p>
<blockquote>
<p><code>vue.config.js</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">const</span> <span class="p">{</span> <span class="nx">defineConfig</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@vue/cli-service&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">defineConfig</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">transpileDependencies</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">//build dir를 외부로 빼줌
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">outputDir</span> <span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="s1">&#39;../backend/public&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>vue.config.js에 들어갈 수 있는 option들에 관련된 정보는 <a class="link" href="https://next.cli.vuejs.org/config/#vue-config-js"  target="_blank" rel="noopener"
    >여기</a>에서 확인할 수 있다.</p>
<p>이러면 <code>Vue</code>에서의 준비는 끝!</p>
<h3 id="express">express</h3>
<p>솔직히 <code>express</code>는 별로 바뀐게 없어서 크게 다른 점이 없었다. <code>express-generator</code>가 설치되지 않았다면 설치하고 <code>express</code>를 설치해주면 된다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">npm install express-generator -g
</span></span></span><span class="line"><span class="cl"><span class="go">express backend --view=pug
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>그리고 우리는 view에 관련된 부분을 <code>Vue</code>를 사용할 것이기 때문에 <code>app.js</code>를 열어서 view에 관련된 부분을 삭제시켜준다.</p>
<blockquote>
<p>app.js</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// view engine setup //이 부분을 삭제
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">app</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;views&#39;</span><span class="p">,</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">&#39;views&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="nx">app</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;view engine&#39;</span><span class="p">,</span> <span class="s1">&#39;pug&#39;</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>그리고 <code>'/backend/views'</code> 폴더도 삭제시켜주자!</p>
<h4 id="404문제-해결">404문제 해결</h4>
<p>여기서 Vue를 통해서 SPA를 만들었기 때문에 몇가지 문제가 발생한다. 바로 라우팅 문제인데 만약 <code>/login</code> 페이지에 접속했다고 생각해보자. 여기서 새로고침을 누르게 되면 서버는 <code>'/login'</code>으로 <code>GET</code>요청을 보내게 된다. 하지만 우리는 <code>Vue</code>에서 페이지에 대한 라우팅을 처리하고 있기 때문에 서버는 <code>404</code>오류를 뱉게 된다.</p>
<p>이문제를 해결하기 위해서 2가지 옵션이 있다.</p>
<h5 id="1-connect-history-api-fallback">1. <code>connect-history-api-fallback</code></h5>
<p>첫째는 <code>routes/index.js</code>를 열어서 다음과 같이 수정해준다.</p>
<blockquote>
<p><code>index.js</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">/* GET home page. */</span>
</span></span><span class="line"><span class="cl"><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> <span class="nx">res</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="s1">&#39;../public&#39;</span><span class="p">,</span><span class="s1">&#39;index.html&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>이러면 서버에 접속하면 <code>index.html</code>파일을 보내주게 된다. 그후에 <code>connect-history-api-fallback</code>이라는 미들웨어를 설치해준다. 자세한 것은 <a class="link" href="https://github.com/bripkens/connect-history-api-fallback"  target="_blank" rel="noopener"
    >깃허브</a>에서 확인할 수 있다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">npm install connect-history-api-fallback
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>그리고 <code>/backend</code>의 <code>app.js</code>에 다음과 같이 추가해준다.</p>
<blockquote>
<p><code>app.js</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">history</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;connect-history-api-fallback&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">history</span><span class="p">());</span>
</span></span><span class="line"><span class="cl"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kr">static</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">&#39;public&#39;</span><span class="p">)));</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>여기서 <code>app.use(history());</code>의 위치가 중요한대 <code>app.use(express.static(path.join(__dirname, 'public')));</code> 보다 위에 있어야 된다고 한다.</p>
<p>이러면 <code>express</code> 설정도 끝!</p>
<h5 id="2-getcallback">2. <code>get('*',[callback])</code></h5>
<p>두번째 방법은 조금 더 쉬운 방법이다. <code>routes/index.js</code>를 열어서 다음과 같이 수정해준다.</p>
<blockquote>
<p><code>index.js</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">/* GET index.html */</span>
</span></span><span class="line"><span class="cl"><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> <span class="nx">res</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="s1">&#39;../public&#39;</span><span class="p">,</span><span class="s1">&#39;index.html&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>이러면 끝이다. 그러면 모든 라우팅에 대해서 <code>index.html</code>을 호출하고 vue-router에서 설정한 대로 라우팅하게 된다. 여기서 주의할 점이 있는데 이렇게 되면 API call도 모두 <code>index.html</code>을 호출하게 될 수 있다.</p>
<p>그래서 <code>/backend</code>의 <code>app.js</code>에 다음과 같은 순서로 라우팅해준다.</p>
<blockquote>
<p><code>app.js</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;/api&#39;</span><span class="p">,</span><span class="nx">apiRouter</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="nx">indexRouter</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p><code>Node.js</code>의 미들웨어는 위에서부터 실행되기 때문에 <code>'/api'</code>로 들어가는 호출은 한번 걸러지고 남은 호출은 모두 <code>index.html</code>을 호출하게 된다. 추가로 API를 나누고 싶으면 <code>app.use('/', indexRouter);</code> 위에 선언해주면 된다.</p>
<blockquote>
<p>두 방식이 어떤 차이점이 있고 두번째 방식을 사용하는 사람들이 없던데 어떤 단점이 있는지 잘 모르겠다. 아시는 분은 댓글 남겨주세요..!</p>
</blockquote>
<h3 id="build--start">build &amp; start</h3>
<p>이제 아까 만들었던 <code>'/front'</code>폴더로 들어가서 빌드를 해준다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">npm run build
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>그리고 <code>'/backend'</code> 폴더로 가서 서버를 실행해주면 끝이다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">npm start
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>이제 <code>http://localhost:3000/</code> 로 접속하면 빌드한 <code>vue</code>파일을 볼 수 있다. 또한 routing한 페이지도 잘 보이고 새로고침해도 <code>404</code> 오류가 나지 않는 것을 볼 수 있다.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/vue/">Vue</a>
        
            <a href="/tags/express/">express</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-contents--wrapper">
    <h2 class="section-title">관련 글</h2>
    <div class="related-contents">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/js-constructor%EC%99%80-prototype/">
        
        

        <div class="article-details">
            <h2 class="article-title">js constructor와 prototype</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js"
        repo="limecats0331/limecats0331.github.io"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>




    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 limecats Blog
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>로 만듦 <br />
        <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>의 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.10.0">Stack</a></b> 테마 사용 중
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">목차</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#들어가기앞서">들어가기앞서</a></li>
    <li><a href="#vue-node-연동하기">Vue-node 연동하기</a>
      <ol>
        <li><a href="#환경">환경</a></li>
        <li><a href="#vue">Vue</a></li>
        <li><a href="#express">express</a>
          <ol>
            <li><a href="#404문제-해결">404문제 해결</a></li>
          </ol>
        </li>
        <li><a href="#build--start">build &amp; start</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
